{
  "name": "3d-event-engine",
  "version": "1.0.0",
  "description": "This D3 powered visualization plots earthquake data in 3D space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ugly": "uglifyjs ./public/app.js -o ./public/app.js -c -m",
    "serve": "http-server ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workshop-earth/3d-event-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workshop-earth/3d-event-engine/issues"
  },
  "homepage": "https://github.com/workshop-earth/3d-event-engine#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "http-server": "^0.11.2",
    "reset-css": "^4.0.1",
    "uglify-js": "^3.6.0"
  }
}
